spring.application.name=minimarket
spring.config.import=optional:env.properties

#database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#output format
logging.pattern.dateformat=hh:mm
spring.devtools.restart.enabled=true
spring.jpa.properties.format.sql=true
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

#LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n